<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.layoutapplication.RecipeFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_recipe_2"
        android:layout_below="@+id/next_layout_btn_2"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/center_layout"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Next"
        android:id="@+id/next_layout_btn_2"
        android:background="@android:color/transparent"
        android:textColor="@android:color/holo_blue_light"
        android:layout_toEndOf="@+id/center_layout"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Previous"
        android:id="@+id/prev_layout_btn_2"
        android:background="@android:color/transparent"
        android:textColor="@android:color/holo_blue_light"
        android:layout_toStartOf="@+id/center_layout"
        />

</RelativeLayout>
