<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.layoutapplication.MenuFragment">

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:id="@+id/grid_view"
        android:layout_below="@+id/category_img"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:id="@+id/category_img"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/p1"
        android:scaleType="fitXY"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#73000000"
        android:layout_above="@+id/grid_view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="SALAD"
        android:id="@+id/category_name"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor."
        android:id="@+id/category_desc"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/category_name"
        android:gravity="center_horizontal"
        android:padding="20dp"
        />


</RelativeLayout>
